spring.application.name=FinancialTracker
spring.datasource.url=jdbc:mysql://localhost:3306/ayaan_db
spring.datasource.username=ayaan
spring.datasource.password=mysqlayaan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver